spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=postgres
spring.datasource.password=admin

logging.level.org.springframework.security = debug
spring.security.user.name=melih
spring.security.user.password=melih
spring.security.user.roles=ADMIN